{
  "name": "玑渡 GIDO",
  "short_name": "GIDO",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "theme_color": "#eff6ff",
  "background_color": "#f8fafc",
  "display": "standalone"
}
